{
  "Lua.runtime.version": "LuaJIT",
  "Lua.workspace.checkThirdParty": "Disable",
  "Lua.workspace.library": [
    ".lua-addons/dcs-world/library/mission",
    ".lua-addons/dcs-world/library/server"
  ],
  "Lua.diagnostics.workspaceDelay": 5000,
  "Lua.workspace.ignoreDir": [
    "src/scripts/community",
    ".lua-addons",
    "build",
    "dist",
    "test",
    "node_modules",
    ".venv",
    "__pycache__"
  ],
  "Lua.diagnostics.globals": [
    "AIRBOSS",
    "base",
    "db",
    "radioSettings",
    "SERVER_CONFIG",
    "settings",
    "Sim",
    "socket",
    "StaticObject",
    "waypoints",
    "mist",
    "ctld",
    "CTLD",
    "csar",
    "CSAR",
    "SkynetIADS",
    "veafServerHook",
    "AirWaveZone",
    "ArtilleryUnitHandler",
    "DcsDataExport",
    "dcsUnits",
    "GroundUnitHandler",
    "sha1",
    "veaf",
    "veafAirbase",
    "veafAirbaseRunway",
    "veafAirbases",
    "VeafAirUnitTemplate",
    "veafAirWaves",
    "VeafAlias",
    "VeafAliasForCombatMission",
    "VeafAliasForCombatZone",
    "veafAssets",
    "VeafCache",
    "veafCacheManager",
    "veafCarrierOperations",
    "veafCasMission",
    "VeafCircleOnMap",
    "VeafCombatMission",
    "VeafCombatMissionElement",
    "VeafCombatMissionObjective",
    "VeafCombatOperation",
    "VeafCombatOperationTaskingOrder",
    "VeafCombatZone",
    "VeafCombatZoneElement",
    "VeafDrawingOnMap",
    "veafEventHandler",
    "VeafFog",
    "veafGrass",
    "veafGroundAI",
    "veafInterpreter",
    "veafMarkers",
    "VeafMG_Guardian",
    "VeafMG_Protector",
    "VeafMG_Weapon",
    "veafMissileGuardian",
    "veafMove",
    "veafNamedPoints",
    "VeafQRA",
    "veafQraManager",
    "veafRadio",
    "veafRecorder",
    "veafRemote",
    "veafSanctuary",
    "VeafSanctuaryZone",
    "veafSecurity",
    "veafShortcuts",
    "veafSkynet",
    "veafSkynetMonitor",
    "VeafSkynetMonitorDescriptor",
    "VeafSkynetMonitorTask",
    "VeafSkynetMonitorTaskContacts",
    "VeafSkynetMonitorTaskDescriptor",
    "veafSpawn",
    "veafSpawnableAircraftsEditor",
    "VeafSquareOnMap",
    "veafSunTimes",
    "veafTime",
    "veafTransportMission",
    "veafUnits",
    "veafWeather",
    "veafWeatherAtis",
    "veafWeatherData",
    "veafWeatherUnitSystem",
    "VeafDynamicLoader",
    "luaunit",
    "dcs_mocks",
    "_VEAF_SCRIPT_DIR",
    "TestVeafCacheManager",
    "TestVeafInterpreter",
    "STTS",
    "veafHoundElint",
    "AIEN"
  ],
  "Lua.diagnostics.disable": [
    "lowercase-global"
  ],
  "Lua.diagnostics.severity": {
    "undefined-global": "Warning",
    "unused-local": "Hint",
    "unused-function": "Hint"
  }
}
