{
  "name": "veaf-mission-creation-tools",
  "version": "2.0.2",
  "description": "A set of tools that help set up a and run dynamic missions",
  "main": "src/nodejs/app.js",
  "bin": {
    "veaf-tools": "src/nodejs/app.js"
  },
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node ./src/nodejs/app.js"
  },
  "files": [
    "src/nodejs",
    "src/scripts",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VEAF/VEAF-Mission-Creation-Tools.git"
  },
  "keywords": [
    "dcs",
    "mission-editor",
    "script",
    "lua"
  ],
  "author": "Mitch, Zip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VEAF/VEAF-Mission-Creation-Tools/issues"
  },
  "homepage": "https://github.com/VEAF/VEAF-Mission-Creation-Tools#readme",
  "dependencies": {
    "jszip": "^3.4.0",
    "metar": "^1.0.0",
    "request": "^2.88.2",
    "yargs": "^15.3.1"
  }
}