{
  "name": "veaf-mission-creation-tools",
  "version": "6.0.0",
  "description": "A set of tools that help set up a and run dynamic missions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VEAF/VEAF-Mission-Creation-Tools.git"
  },
  "author": "VEAF - https://www.veaf.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VEAF/VEAF-Mission-Creation-Tools/issues"
  },
  "homepage": "https://github.com/VEAF/VEAF-Mission-Creation-Tools#readme"
}
