{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(poetry *)",
      "Bash(luacheck *)",
      "Bash(stylua *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "PowerShell(git *)",
      "PowerShell(gh *)",
      "PowerShell(poetry *)",
      "PowerShell(luacheck *)",
      "PowerShell(stylua *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Command *)",
      "PowerShell(where.exe *)"
    ]
  }
}
